7:653  2:286  Found UEFI Acpi 2.0 RSDP at 8AFFD014
7:653  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
7:653  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:711  3:058    (Xsdt: 8AFBD188, Rsdt: 8AFBD0C4)
10:711  0:000    8AFBD188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 292 -> XSDT.aml
10:965  0:254    8AFBD0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> RSDT.aml
11:122  0:156    Tables in Xsdt: 32
11:122  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
11:277  0:155        (Dsdt: 8AFC2000, Facs: 8AF59000, XDsdt: 8AFC2000, XFacs: 0)
11:277  0:000        8AFC2000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 136607 -> DSDT.aml
11:445  0:167        8AF59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:803  0:358    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
12:077  0:273    2. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219 -> SSDT-0-ACRPRDCT.aml
12:306  0:229    3. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
12:527  0:221    4. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
12:906  0:378    5. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
13:146  0:239    6. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
13:395  0:248    7. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
13:634  0:239    8. 8AFC0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3947 -> SSDT-1-ACRPRDCT.aml
13:876  0:241    9. 8AFBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
14:283  0:406    10. 8AFBB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-2-ACRPRDCT.aml
14:529  0:246    11. 8AFB6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-3-ACRPRDCT.aml
14:814  0:285    12. 8AFB4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
15:210  0:396    13. 8AFAC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15482 -> SSDT-4-ACRPRDCT.aml
15:450  0:239    14. 8AFAB000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45 -> NHLT.aml
15:698  0:247    15. 8AFA9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
15:939  0:241    16. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
16:193  0:254    17. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-5-ACRPRDCT.aml
16:630  0:436    18. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
16:876  0:246    19. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300 -> APIC.aml
17:119  0:242    20. 8AFBF000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
17:360  0:241    21. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-6-ACRPRDCT.aml
17:810  0:449    22. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4838 -> SSDT-7-ACRPRDCT.aml
18:063  0:253    23. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240 -> DMAR.aml
18:310  0:246    24. 8AFAA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
18:557  0:246    25. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12587 -> SSDT-8-ACRPRDCT.aml
18:970  0:413    26. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303 -> SSDT-9-ACRPRDCT.aml
19:224  0:253    27. 8AFB5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
19:471  0:246    28. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
19:719  0:248    29. 8AFB0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062 -> SSDT-10-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
20:170  0:450        * 8A767018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 63 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x10_0-Cpu0Ist.aml
20:419  0:249        * 8A765018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x10_1-ApIst.aml
20:659  0:240        * 8A766898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x10_2-Cpu0Cst.aml
21:076  0:416        * 8A767898: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x10_3-ApCst.aml
21:316  0:239        * 8A767DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x10_4-Cpu0Hwp.aml
21:608  0:291        * 8A88D418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x10_5-ApHwp.aml
21:848  0:240        * 8A766018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x10_6-HwpLvt.aml
22:244  0:396  
22:244  0:000    30. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-11-ACRPRDCT.aml
22:484  0:239    31. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721 -> SSDT-12-ACRPRDCT.aml
22:741  0:257    Tables in Rsdt: 32
22:741  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
22:741  0:000        (Dsdt: 8AFC2000, Facs: 8AF59000, XDsdt: 8AFC2000, XFacs: 0)
22:741  0:000        8AFC2000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 136607
22:742  0:001        8AF59000: 'FACS', Ver: 2, Len: 64
22:742  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
22:742  0:000    2. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
22:742  0:000    3. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
22:742  0:000    4. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
22:742  0:000    5. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
22:742  0:000    6. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
22:742  0:000    7. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
22:742  0:000    8. 8AFC0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3947
22:742  0:000    9. 8AFBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
22:742  0:000    10. 8AFBB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
22:742  0:000    11. 8AFB6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
22:742  0:000    12. 8AFB4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
22:742  0:000    13. 8AFAC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15482
22:742  0:000    14. 8AFAB000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
22:742  0:000    15. 8AFA9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
22:742  0:000    16. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
22:742  0:000    17. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
22:742  0:000    18. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
22:742  0:000    19. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
22:742  0:000    20. 8AFBF000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
22:742  0:000    21. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
22:742  0:000    22. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4838
22:742  0:000    23. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
22:742  0:000    24. 8AFAA000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
22:742  0:000    25. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12587
22:742  0:000    26. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
22:742  0:000    27. 8AFB5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
22:742  0:000    28. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
22:742  0:000    29. 8AFB0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
22:742  0:000    30. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
22:742  0:000    31. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721
